@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --black: #2c2d2e;
  --white: #ffffff;
  --gray: #49494a;
  --primary-color: #e8eaea;
  --accent-color: #47696657;
}

body {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  color: var(--black);
  background-color: var(--white);
  /* background: #eaeaea; */
  /*   background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 45%,
    rgb(117, 160, 160) 100%
  ); */
}

html {
  scroll-behavior: smooth;
}

/* Text */
a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.8rem;
}

i {
  margin-right: 1rem;
}

/* Layout */
.wrapper {
  padding: 5rem 8rem;
}

@media (max-width: 750px) {
  .wrapper {
    padding: 5rem 0;
  }
}

.text-center {
  text-align: center;
}

/* Colors */
.bg-primary {
  background-color: var(--primary-color);
}

.bg-accent {
  background-color: var(--accent-color);
}

/* .bg-white {
  background-color: var(--white);
} */

/* Buttons */
.button {
  display: inline-block;
  width: 7rem;
  text-align: center;
  padding: 0.5rem 0;
  background-color: rgb(71, 105, 102);
  color: var(--white);
  border-radius: 25px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.button:hover {
  background-color: var(--black);
  color: var(--white);
}

.button-black {
  background-color: var(--black);
  color: var(--white);
}

.button-black:hover {
  background-color: var(--white);
  color: var(--black);
}

/* Cards */
.card-container {
  display: flex;
  justify-content: center;
}

.card {
  color: var(--black);
  margin: 2rem;
  padding: 2rem;
  max-width: 40rem;
  border-radius: 5px;
}

.card-small {
  background-color: var(--white);
}

.card li {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 1rem 0 0.5rem 0;
}

@media (max-width: 750px) {
  .card-container {
    flex-direction: column;
  }
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 8rem;
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: transparent;
  z-index: 1;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
  font-size: 1.2rem;
}

nav li:hover {
  color: var(--primary-color);
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 1px;
}

@media (max-width: 750px) {
  nav {
    flex-direction: column;
    padding: 1rem 2rem;
    background-color: var(--black);
    color: var(--white);
    position: relative;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  nav li {
    padding: 0.5rem 0;
    font-size: 1rem;
    border-bottom: 1px solid var(--white);
  }
}

/* Hero */
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  height: 70vh;
}

#hero img {
  width: 370px;
  height: 370px;
  border-radius: 100%;
  object-fit: cover;
}

#hero-text {
  text-align: center;
}

#hero h2 {
  color: var(--gray);
  margin-bottom: 2rem;
}

#hero .buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 750px) {
  #hero {
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
  }

  #hero img {
    width: 250px;
    height: 250px;
  }

  #hero .hero-text {
    text-align: center;
  }
}

/* Timeline */
.timeline-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
  max-width: 45rem;
  border-radius: 5px;
  background-color: var(--accent-color);
}

.timeline-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem 2rem;
}

.year {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--gray);
}

.info {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.2rem;
  margin: 0.25rem 0;
  padding: 0.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.title:hover {
  transform: translateX(-5px);
  background-color: var(--accent-color);
  cursor: pointer;
}

.details {
  display: none;
  font-size: 1rem;
  margin: 0.25rem 0;
  color: var(--gray);
  max-width: 25rem;
}

.details.show {
  display: block;
}

@media (max-width: 768px) {
  .timeline-item {
    grid-template-columns: 1fr;
  }

  .year {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .details {
    font-size: 0.95rem;
  }
}

/*Education*/
.education-text {
  text-align: center;
  max-width: 70rem;
  margin: 0 auto;
  padding: 1rem;
}

.education-text h4 {
  font-size: 1.5rem;
}

/* Video */
.video-container {
  display: flex;
  max-width: 80rem;
  gap: 2rem;
  margin: 0 auto;
}

/* Footer */
footer {
  padding: 1.5rem 0;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  display: flex;
  justify-content: center;
}

footer li {
  margin-left: 2rem;
}

@media (max-width: 750px) {
  footer {
    flex-direction: column;
  }
}
